
## SSH 명령 실행 기능 추가

이 문서는 Svelte 프론트엔드에서 Node.js 백엔드를 통해 원격 리눅스 서버에 SSH 명령을 실행하고 그 결과를 받아오는 기능을 추가한 내용을 설명합니다.

### 1. 백엔드 변경 사항

*   **`ssh2` 라이브러리 설치:**
    Node.js 백엔드에서 SSH 연결 및 명령 실행을 위해 `ssh2` 라이브러리를 설치했습니다.
    ```bash
    npm install ssh2

    SshTerminal.svelte, FileComparator.svelte 화면이랑 executeCommand.js 작업한 내용 간략이 기능별 설명

## 기능 요약 (SshTerminal, FileComparator, executeCommand)

### 2. `SshTerminal.svelte` (프론트엔드 - SSH 터미널)

*   **UI/UX 개선 (기능별 그룹화)**:
    *   **탭 인터페이스 도입**: SSH 연결 후, 화면을 '대화형 터미널'과 '파일 정보 수집기' 탭으로 분리하여 기능을 명확하게 그룹화했습니다.
    *   **논리적 버튼 배치**: 'Connect'/'Disconnect' 버튼은 연결 정보 입력 폼과 함께 배치하고, 'Execute Command' 버튼은 명령어 입력창 바로 아래에 배치하여 사용자의 직관성을 높였습니다.

*   **대화형 터미널 기능**:
    *   일반 셸 명령어를 실행하고 결과를 화면에 표시합니다.
    *   `cd` 명령어 실행 시, 프론트엔드에서 현재 작업 디렉토리(CWD) 상태를 관리하여 다음 명령어가 올바른 경로에서 실행되도록 보장합니다.
    *   명령어 실행 결과를 `command_history` 테이블에 저장하는 기능을 제공합니다.

*   **파일 정보 수집 기능**:
    *   '파일 정보 수집기' 탭에서 `asw_hsm_aml_src_list` 프로그램에 전달할 `Job ID`와 `Program Arguments`를 입력받습니다.
    *   'Save File Info' 버튼 클릭 시, 백엔드의 `/save-file-info` API를 호출하여 파일 정보 저장을 요청합니다.

### 3. `FileComparator.svelte` (프론트엔드 - 파일 비교)

*   **파일 변경 사항 비교 UI**:
    *   두 개의 다른 시점에서 수집된 파일 목록을 비교하여 추가/삭제/수정된 파일 내역을 시각적으로 보여줍니다.

*   **사용자 편의성 개선**:
    *   'Job ID' 선택 시, '비교 대상 1(오래된 시점)' 드롭다운은 날짜를 **오름차순**으로, '비교 대상 2(최신 시점)' 드롭다운은 **내림차순**으로 정렬하여 사용자가 비교 대상을 쉽게 선택할 수 있도록 개선했습니다.
    *   비교 결과를 '추가됨', '삭제됨', '수정됨' 탭으로 나누어 명확하게 표시합니다.

---

## `executeCommand.js` API 엔드포인트 상세 설명

### 1. SSH 명령어 실행

*   **`POST /execute-command`**
    *   **설명**: 원격 서버에 일반적인 SSH 명령어를 실행합니다.
    *   **요청 본문 (Request Body)**: `{ host, port, username, password, command }`
    *   **성공 응답**: `{ output, code, signal }` - 명령어 실행 결과, 종료 코드, 시그널을 반환합니다.
    *   **실패 응답**: `400` (필수 파라미터 누락), `500` (명령어 실행 중 오류)

*   **`POST /execute-command/disconnect`**
    *   **설명**: 서버에 캐싱된 활성 SSH 연결을 종료합니다.
    *   **요청 본문**: `{ host, port, username }`
    *   **성공 응답**: `{ message: "연결 종료가 시작되었습니다." }`
    *   **실패 응답**: `400` (필수 파라미터 누락), `404` (활성 연결 없음)

### 2. 파일 정보 수집 및 저장

*   **`POST /execute-command/save-file-info`**
    *   **설명**: 원격 서버에서 `asw_hsm_aml_src_list` 스크립트를 실행하고, 그 결과를 파싱하여 `jobs` 및 `file_details` 테이블에 저장합니다.
    *   **요청 본문**: `{ host, username, password, jobId, programArg }`
    *   **성공 응답**: `201` 상태 코드와 함께 `{ message: "파일 정보가 성공적으로 저장되었습니다." }`
    *   **실패 응답**: `400` (필수 파라미터 누락 또는 `programArg`에 허용되지 않는 문자 포함), `500` (스크립트 실행 실패 또는 DB 저장 오류)

### 3. 파일 비교

*   **`GET /execute-command/jobs/ids`**
    *   **설명**: 데이터베이스에 저장된 모든 고유한 `job_id` 목록을 조회합니다.
    *   **요청 파라미터**: 없음
    *   **성공 응답**: `[{ job_id: "..." }, ...]` 형식의 JSON 배열
    *   **실패 응답**: `500` (DB 조회 오류)

*   **`GET /execute-command/jobs/dates`**
    *   **설명**: 특정 `job_id`에 해당하는 모든 작업 실행 날짜 목록을 조회합니다.
    *   **요청 파라미터 (Query)**: `?jobId=<job_id>`
    *   **성공 응답**: `[{ id: ..., execution_date: "..." }, ...]` 형식의 JSON 배열
    *   **실패 응답**: `400` (`jobId` 파라미터 누락), `500` (DB 조회 오류)

*   **`GET /execute-command/jobs/compare`**
    *   **설명**: 두 작업 실행 시점(`jobs` 테이블의 PK ID 기준) 간의 파일 변경 사항(추가, 삭제, 수정)을 비교합니다.
    *   **요청 파라미터 (Query)**: `?jobId1=<id1>&jobId2=<id2>`
    *   **성공 응답**: `{ added: [...], deleted: [...], modified: [...] }` 형식의 JSON 객체
    *   **실패 응답**: `400` (ID 파라미터 누락), `500` (파일 비교 중 오류)

### 4. 명령어 실행 이력

*   **`POST /execute-command/save`**
    *   **설명**: '대화형 터미널'에서 실행한 명령어와 그 결과를 `command_history` 테이블에 저장합니다.
    *   **요청 본문**: `{ userId, targetHost, targetPort, command, output, exitCode }`
    *   **성공 응답**: `201` 상태 코드와 함께 `{ message: "...", insertedId: ... }`
    *   **실패 응답**: `400` (필수 필드 누락), `500` (DB 저장 오류)



    4294967295
    4294967295



    -- mondb.command_history definition

CREATE TABLE `command_history` (
  `history_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '명령 실행 이력의 고유 ID',
  `user_id` varchar(50) NOT NULL COMMENT '명령을 실행한 시스템 사용자 ID',
  `target_host` varchar(255) NOT NULL COMMENT '명령을 실행한 대상 서버 호스트',
  `target_port` int(11) NOT NULL COMMENT '명령을 실행한 대상 서버 포트',
  `command` text NOT NULL COMMENT '실행한 명령어 원문',
  `output` longtext DEFAULT NULL COMMENT '명령 실행 결과 (stdout, stderr)',
  `exit_code` int(11) DEFAULT NULL COMMENT '명령어 실행 종료 코드 (0: 성공, 0 이외: 실패)',
  `executed_at` timestamp NULL DEFAULT current_timestamp() COMMENT '명령 실행 시각',
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='SSH 명령어 실행 이력';



CREATE TABLE `jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '작업 고유 식별자 (자동 증가)',
  `job_id` varchar(255) NOT NULL COMMENT '사용자가 정의한 작업 ID',
  `job_description` text DEFAULT NULL COMMENT '작업에 대한 설명',
  `execution_date` timestamp NOT NULL DEFAULT current_timestamp() COMMENT '작업 실행 날짜',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_job_id` (`job_id`) COMMENT '작업 ID는 고유해야 함'
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='실행된 작업 목록';



CREATE TABLE `file_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '파일 데이터 고유 식별자 (자동 증가)',
  `job_pk_id` int(11) NOT NULL COMMENT 'jobs 테이블의 id (FK)',
  `file_path` varchar(255) NOT NULL COMMENT '파일 전체 경로',
  `file_type` char(1) DEFAULT NULL COMMENT '파일 타입 (예: F)',
  `mod_time` datetime DEFAULT NULL COMMENT '파일 최종 수정 시간',
  `file_size` bigint(20) DEFAULT NULL COMMENT '파일 크기 (단위: 바이트)',
  `owner_uid` int(11) DEFAULT NULL COMMENT '소유자 사용자 ID (UID)',
  `owner_name` varchar(50) DEFAULT NULL COMMENT '소유자 사용자 이름',
  `group_gid` int(11) DEFAULT NULL COMMENT '소유자 그룹 ID (GID)',
  `group_name` varchar(50) DEFAULT NULL COMMENT '소유자 그룹 이름',
  `permissions` varchar(10) DEFAULT NULL COMMENT '파일 권한 (8진수 표기)',
  `crc_value` bigint(20) DEFAULT NULL COMMENT '파일의 CRC-32 체크섬 값',
  `col1` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 1',
  `col2` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 2',
  `col3` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 3',
  `col4` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 4',
  `col5` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 5',
  `col6` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 6',
  `col7` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 7',
  `col8` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 8',
  `col9` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 9',
  `col10` varchar(255) DEFAULT NULL COMMENT '추가 컬럼 10',
  PRIMARY KEY (`id`),
  KEY `idx_job_pk_id` (`job_pk_id`),
  CONSTRAINT `fk_job_pk_id` FOREIGN KEY (`job_pk_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='작업별 파일 상세 정보';